<?php


declare(strict_types=1);

namespace Kamiyonanayo\Math\Internals\Arithmetic;

trait ArithmeticTestTrait
{

    public static function addDataProvider()
    {
        return [
            ["100", "99", "1"],
            ["0", "100", "-100"],
            ["-100", "0", "-100"],
            ["100", "0", "100"],
            ["9223372036854775807", "9223372036854775806", "1"],
            ["9223372036854775808", "9223372036854775807", "1"],
            ["9223372036854775809", "9223372036854775807", "2"],
            ["9223372036854775809", "9223372036854775808", "1"],
            ["9223372036854775807", "1", "9223372036854775806"],
            ["9223372036854775808", "1", "9223372036854775807"],
            ["9223372036854775809", "2", "9223372036854775807"],
            ["9223372036854775809", "1", "9223372036854775808"],
            ["-9223372036854775809", "-9223372036854775808", "-1"],
            ["-9223372036854775810", "-9223372036854775808", "-2"],
            ["-9223372036854775809", "-1", "-9223372036854775808"],
            ["-9223372036854775810", "-2", "-9223372036854775808"],
        ];
    }

    public static function subDataProvider()
    {
        return [
            ["98", "99", "1"],
            ["200", "100", "-100"],
            ["100", "0", "-100"],
            ["-100", "0", "100"],


            ["0", "1", "1"],
            ["99", "100", "1"],
            ["0", "-9223372036854775809", "-9223372036854775809"],
            ["9223372036854775809", "0", "-9223372036854775809"],
            ["-9223372036854775810", "-9223372036854775809", "1"],
            ["9223372036854775807", "-1", "-9223372036854775808"],
            ["9223372036854775808", "0", "-9223372036854775808"],
        ];
    }

    public static function mulDataProvider()
    {

        return [
            ["99", "99", "1"],
            ["-10000", "100", "-100"],
            ["0", "0", "-100"],
            ["0", "0", "100"],
            ["10000", "100", "100"],

            ["-9223372036854775809", "-9223372036854775809", "1"],
            ["-9223372036854775809", "-1", "9223372036854775809"],
        ];
    }

    public static function divDataProvider()
    {
        return [
            ["99", "99", "1"],
            ["-1", "100", "-100"],
            ["0", "0", "-100"],
            ["0", "0", "100"],
            ["3", "10", "3"],
            ["1", "100", "100"],
            ["50", "100", "2"],
            ["3", "10", "3"],
            ["-3", "10", "-3"],
            ["-3", "-10", "3"],
            ["3", "-10", "-3"],
            ["9223372036854775809", "9223372036854775809", "1"],
            ["-1", "-9223372036854775809", "9223372036854775809"],
        ];
    }

    public static function modDataProvider()
    {

        return [
            ["0", "99", "1"],
            ["0", "100", "-100"],
            ["0", "0", "-100"],
            ["0", "0", "100"],

            ["0", "100", "100"],
            ["0", "100", "2"],
            ["1", "10", "3"],
            ["1", "10", "-3"],
            ["-1", "-10", "3"],
            ["-1", "-10", "-3"],
            ["0", "9223372036854775809", "1"],
            ["0", "-9223372036854775809", "9223372036854775809"],
            ["1", "9223372036854775809", "9223372036854775808"],
        ];
    }

}
